<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
        <calculation class='tableau' formula='&quot;Cost Price&quot;' />
        <members>
          <member value='&quot;Cost Price&quot;' />
          <member value='&quot;Sale Price&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
        <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
        <members>
          <member value='&quot;Cost Price (Aug Data)&quot;' />
          <member value='&quot;Sale Price (Aug Data)&quot;' />
          <member value='&quot;Profit (Aug Data)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' inline='true' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Re (1)' name='excel-direct.1m97to40jz1kwu11d0mj51eoep4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Digubhaa/Desktop/data science reading materials/Tableau project 1/Project 2/Tableau_Dashboard_Re.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact Table].[Postcode]' />
              <expression op='[Subrurb].[Postcode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact Table].[Postcode]' />
                <expression op='[State].[Postcode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact Table].[Category]' />
                  <expression op='[Dim Tables].[Category]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact Table].[Date]' />
                    <expression op='[Finance_Table].[Date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fact Table].[Postcode]' />
                      <expression op='[Aug Data].[Postcode]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
                    <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale Price' ordinal='5' />
                      <column datatype='real' name='Cost Price' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Aug Data' table='[&apos;Aug Data$&apos;]' type='table'>
                    <columns gridOrigin='A1:G4497:no:A1:G4497:0' header='yes' outcome='2'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale Price' ordinal='5' />
                      <column datatype='real' name='Cost Price' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Finance_Table' table='[Finance_Table$]' type='table'>
                  <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='string' name='Financial Year' ordinal='1' />
                    <column datatype='string' name='FY Qtr' ordinal='2' />
                    <column datatype='integer' name='FY Month' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Dim Tables' table='[&apos;Dim Tables$&apos;]' type='table'>
                <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Buyer' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='State' table='[State$]' type='table'>
              <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Suburb' ordinal='1' />
                <column datatype='integer' name='Postcode' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Subrurb' table='[Subrurb$]' type='table'>
            <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
              <column datatype='string' name='Suburb' ordinal='0' />
              <column datatype='integer' name='Postcode' ordinal='1' />
              <column datatype='string' name='Manager' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Finance!Table)]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Qtr]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (State)]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_939282021667713024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
      </column>
      <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
      </column>
      <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
      </column>
      <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FY Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postcode (Aug Data)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode (Subrurb)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_939282021667713024]' derivation='Sum' name='[sum:Calculation_939282021667713024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282021999849473]' derivation='Sum' name='[sum:Calculation_939282021999849473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price (Aug Data)]' derivation='Sum' name='[sum:Cost Price (Aug Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price (Aug Data)]' derivation='Sum' name='[sum:Sale Price (Aug Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Manager,Postcode (State),State,Suburb)' hidden='true' name='[Action (Manager,Postcode (State),State,Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
          <groupfilter function='level-members' level='[Postcode (State)]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Suburb]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461756' measure-ordering='alphabetic' measure-percentage='0.405099' parameter-percentage='0.133144' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price&quot;' />
        </column>
        <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Manager  Vs  &lt;Parameters.Measure Parameter&gt; '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager  Vs  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Manager Vs Total Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'> Manager </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Total Units:   &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt; :  </run>
                <run fontcolor='#000000' fontsize='9'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categary vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categary vs Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk])</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categary vs Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categary vs Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price (Aug Data)]' derivation='Sum' name='[sum:Cost Price (Aug Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (Aug Data)]' derivation='Sum' name='[sum:Sale Price (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk])</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Vs Total Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Vs Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]'>
            <groupfilter function='level-members' level='[none:Chain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' direction='DESC' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</column>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk] / [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk])</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Vs Total Units (Aug Data)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Vs Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]'>
            <groupfilter function='level-members' level='[none:Chain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' direction='DESC' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk] / [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk])</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Manager  Vs  &lt;Parameters.Measure Parameter&gt; (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager  Vs  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Vs Total Units (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager Vs Total Units &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Parameter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_939282021667713024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='Attribute' name='[attr:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282021667713024]' derivation='Sum' name='[sum:Calculation_939282021667713024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
              <wedge-size column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
              <size column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
              <tooltip column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[attr:Buyer:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buyer</run>
                <run>  </run>
                <run bold='true'> &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>State Vs &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>State Vs &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Units</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sale Price: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Cost Price (Aug Data)]' derivation='Sum' name='[sum:Cost Price (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Cost Price:  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939282021999849473]' derivation='Sum' name='[sum:Calculation_939282021999849473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021999849473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'> &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021999849473:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Cost Price (Aug Data)]' derivation='Sum' name='[sum:Cost Price (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Cost Price:  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price (Aug Data)]' derivation='Sum' name='[sum:Sale Price (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Sales Price:  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_939282022248013827]' derivation='Sum' name='[sum:Calculation_939282022248013827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248013827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit:  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248013827:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Units: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'> &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manager]' />
              <groupfilter function='level-members' level='[Postcode (State)]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[Suburb]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Action (Manager,Postcode (State),State,Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Postcode Suburbs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Postcode (Aug Data)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Suburb (Subrurb)]' role='dimension' type='nominal' />
            <column-instance column='[Postcode (Aug Data)]' derivation='None' name='[none:Postcode (Aug Data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suburb (Subrurb)]' derivation='None' name='[none:Suburb (Subrurb):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Postcode:ok]'>
            <groupfilter function='level-members' level='[none:Postcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Postcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Postcode (Aug Data):ok] / [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Suburb (Subrurb):nk])</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>1</run>
            <run bold='true'>st</run>
            <run>&#10;</run>
            <run bold='true'> </run>
            <run bold='true' fontsize='20'>A</run>
            <run bold='true'>ugust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[FY Qtr]' derivation='None' name='[none:FY Qtr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode (State)]' derivation='None' name='[none:Postcode (State):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Suburb:nk]'>
            <groupfilter function='level-members' level='[none:Suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Latitude (generated)]</column>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Longitude (generated)]</column>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Suburb:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' />
              <lod column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Postcode (State):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Latitude (generated)]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Company Retail </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price&quot;' />
          <members>
            <member value='&quot;Cost Price&quot;' />
            <member value='&quot;Sale Price&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[FY Qtr]' role='dimension' type='nominal' />
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FY Qtr]' derivation='None' name='[none:FY Qtr:nk]' pivot='key' type='nominal' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type='layout-flow' w='76770' x='615' y='889'>
            <zone h='98222' id='11' param='horz' type='layout-flow' w='76770' x='615' y='889'>
              <zone h='98222' id='5' param='vert' type='layout-flow' w='76770' x='615' y='889'>
                <zone fixed-size='91' h='11000' id='7' is-fixed='true' type='title' w='76770' x='615' y='889'>
                </zone>
                <zone h='87222' id='6' type='layout-basic' w='76770' x='615' y='11889'>
                  <zone h='12214' id='12' name='Sheet 17' show-title='false' w='20112' x='615' y='11889'>
                  </zone>
                  <zone h='12214' id='13' name='Sheet 17 (2)' show-title='false' w='19581' x='20727' y='11889'>
                  </zone>
                  <zone h='12214' id='14' name='Sheet 17 (3)' show-title='false' w='18998' x='40308' y='11889'>
                  </zone>
                  <zone h='42444' id='25' name=' Manager Vs Total Units ' show-title='false' w='39709' x='615' y='56667'>
                  </zone>
                  <zone h='42444' id='29' name='Category Vs Total Units' show-title='false' w='37061' x='40324' y='56667'>
                  </zone>
                  <zone h='32564' id='32' name='State' show-title='false' w='39693' x='615' y='24103'>
                  </zone>
                  <zone h='12214' id='38' name='Sheet 17 (4)' show-title='false' w='18079' x='59306' y='11889'>
                  </zone>
                  <zone h='32564' id='35' name='Sheet 15' w='37077' x='40308' y='24103'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='49' type='layout-basic' w='22000' x='77385' y='889'>
            <zone h='62444' id='51' type='layout-basic' w='22000' x='77385' y='889'>
              <zone h='8843' id='52' param='vert' type='layout-flow' w='22000' x='77385' y='54490'>
                <zone fixed-size='182' h='8843' id='30' is-fixed='true' mode='checkdropdown' name='Category Vs Total Units' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='filter' w='22000' x='77385' y='54490'>
                </zone>
              </zone>
              <zone fixed-size='179' h='25021' id='44' is-fixed='true' name='State' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:FY Qtr:nk]' type='filter' values='database' w='22000' x='77385' y='889'>
              </zone>
              <zone custom-title='true' fixed-size='217' h='11755' id='24' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='22000' x='77385' y='25910'>
                <formatted-text>
                  <run fontcolor='#ffffff'>Measure Parameter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='186' h='8413' id='33' is-fixed='true' mode='checkdropdown' name='State' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' type='filter' w='22000' x='77385' y='46077'>
              </zone>
              <zone fixed-size='154' h='8412' id='26' is-fixed='true' mode='checkdropdown' name=' Manager Vs Total Units ' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' type='filter' w='22000' x='77385' y='37665'>
              </zone>
            </zone>
            <zone h='35778' id='50' param='vert' type='layout-flow' w='22000' x='77385' y='63333'>
              <zone fixed-size='152' h='17778' id='43' is-fixed='true' name='Sheet 17 (10)' w='22000' x='77385' y='63333'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='320' h='18000' id='42' is-fixed='true' name='Sheet 17 (9)' w='22000' x='77385' y='81111'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8889' id='34' name='State' pane-specification-id='2' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' type='color' w='8385' x='30846' y='24556' />
        <zone h='6000' id='31' name='Category Vs Total Units' pane-specification-id='1' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='color' w='8077' x='42077' y='92111' />
        <zone h='8111' id='27' name=' Manager Vs Total Units ' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='39846' x='24769' y='2889' />
        <zone h='6333' id='57' type='dashboard-object' w='11538' x='65000' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38940E2A-DAD4-4DF5-BFB7-0E4B439DC19F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style bold='true' fontsize='14' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>August Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price (Aug Data)&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price (Aug Data)&quot;' />
          <members>
            <member value='&quot;Cost Price (Aug Data)&quot;' />
            <member value='&quot;Sale Price (Aug Data)&quot;' />
            <member value='&quot;Profit (Aug Data)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
        <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
        <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
        <column-instance column='[Postcode]' derivation='None' name='[none:Postcode:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='33' type='layout-basic' w='76770' x='615' y='889'>
              <zone h='74889' id='34' param='vert' type='layout-flow' w='76770' x='615' y='24222'>
                <zone h='74889' id='6' type='layout-basic' w='76770' x='615' y='24222'>
                  <zone h='41111' id='21' name='Manager Vs Total Units (2)' w='38385' x='615' y='58000'>
                  </zone>
                  <zone h='33778' id='24' name='Sheet 15 (2)' w='38385' x='39000' y='24222'>
                  </zone>
                  <zone h='41111' id='25' name='Category Vs Total Units (Aug Data)' show-title='false' w='38385' x='39000' y='58000'>
                  </zone>
                  <zone h='33778' id='41' name='Sheet 25' w='38385' x='615' y='24222'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='67' h='11667' id='7' is-fixed='true' type='title' w='76770' x='615' y='889'>
              </zone>
              <zone h='11666' id='35' name='Sheet 17 (8)' show-title='false' w='19385' x='615' y='12556'>
              </zone>
              <zone h='11666' id='36' name='Sheet 17 (6)' show-title='false' w='19000' x='20000' y='12556'>
              </zone>
              <zone h='11666' id='37' name='Sheet 17 (5)' show-title='false' w='19385' x='39000' y='12556'>
              </zone>
              <zone h='11666' id='38' name='Sheet 17 (7)' show-title='false' w='19000' x='58385' y='12556'>
              </zone>
            </zone>
            <zone fixed-size='286' h='98222' id='46' is-fixed='true' type='layout-basic' w='22000' x='77385' y='889'>
              <zone h='23333' id='10' param='vert' type='layout-flow' w='22000' x='77385' y='889'>
                <zone fixed-size='170' h='19778' id='43' is-fixed='true' type='empty' w='22000' x='77385' y='889'>
                </zone>
              </zone>
              <zone h='74889' id='47' param='vert' type='layout-flow' w='22000' x='77385' y='24222'>
                <zone custom-title='true' h='9889' id='15' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='22000' x='77385' y='24222'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Aug Data Select Option</run>
                  </formatted-text>
                </zone>
                <zone h='5778' id='26' mode='checkdropdown' name='Category Vs Total Units (Aug Data)' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='filter' w='22000' x='77385' y='34111'>
                </zone>
                <zone h='5778' id='42' mode='checkdropdown' name='Sheet 25' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Postcode:ok]' type='filter' w='22000' x='77385' y='39889'>
                </zone>
                <zone h='15000' id='39' name='Sheet 17 (11)' w='22000' x='77385' y='45667'>
                  <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='15000' id='40' name='Sheet 17 (12)' w='22000' x='77385' y='60667'>
                  <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='27' name='Category Vs Total Units (Aug Data)' pane-specification-id='1' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='color' w='11667' x='2000' y='91250' />
        <zone h='12000' id='44' is-centered='0' is-scaled='1' param='C:/Users/Digubhaa/Desktop/data science reading materials/Tableau project 1/Project 2/images.jpeg' type='bitmap' w='6385' x='77923' y='6667' />
        <zone forceUpdate='true' h='14556' id='45' type='text' w='14692' x='83538' y='4778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='24'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='28'>A</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='24'>ugust</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='24'>2017</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='48' type='dashboard-object' w='12615' x='63462' y='3778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BD03DC6B-76D7-4FFB-8CC7-3D5BF13C3910}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style bold='true' fontsize='14' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
