<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
        <calculation class='tableau' formula='&quot;Cost Price&quot;' />
        <members>
          <member value='&quot;Cost Price&quot;' />
          <member value='&quot;Sale Price&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit (Aug Data)&quot;'>
        <calculation class='tableau' formula='&quot;Profit (Aug Data)&quot;' />
        <members>
          <member value='&quot;Cost Price (Aug Data)&quot;' />
          <member value='&quot;Sale Price (Aug Data)&quot;' />
          <member value='&quot;Profit (Aug Data)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' inline='true' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dashboard_Re (1)' name='excel-direct.1m97to40jz1kwu11d0mj51eoep4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Digubhaa/Desktop/data science reading materials/Tableau project 1/Project 2/Tableau_Dashboard_Re.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact Table].[Postcode]' />
              <expression op='[Subrurb].[Postcode]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact Table].[Postcode]' />
                <expression op='[State].[Postcode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact Table].[Category]' />
                  <expression op='[Dim Tables].[Category]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact Table].[Date]' />
                    <expression op='[Finance_Table].[Date]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fact Table].[Postcode]' />
                      <expression op='[Aug Data].[Postcode]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Fact Table' table='[&apos;Fact Table$&apos;]' type='table'>
                    <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale Price' ordinal='5' />
                      <column datatype='real' name='Cost Price' ordinal='6' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Aug Data' table='[&apos;Aug Data$&apos;]' type='table'>
                    <columns gridOrigin='A1:G4497:no:A1:G4497:0' header='yes' outcome='2'>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='string' name='Chain' ordinal='1' />
                      <column datatype='integer' name='Postcode' ordinal='2' />
                      <column datatype='string' name='Category' ordinal='3' />
                      <column datatype='integer' name='Total Units' ordinal='4' />
                      <column datatype='real' name='Sale Price' ordinal='5' />
                      <column datatype='real' name='Cost Price' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Finance_Table' table='[Finance_Table$]' type='table'>
                  <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='string' name='Financial Year' ordinal='1' />
                    <column datatype='string' name='FY Qtr' ordinal='2' />
                    <column datatype='integer' name='FY Month' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Dim Tables' table='[&apos;Dim Tables$&apos;]' type='table'>
                <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='Buyer' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='State' table='[State$]' type='table'>
              <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='Suburb' ordinal='1' />
                <column datatype='integer' name='Postcode' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1m97to40jz1kwu11d0mj51eoep4a' name='Subrurb' table='[Subrurb$]' type='table'>
            <columns gridOrigin='A1:C99:no:A1:C99:0' header='yes' outcome='6'>
              <column datatype='string' name='Suburb' ordinal='0' />
              <column datatype='integer' name='Postcode' ordinal='1' />
              <column datatype='string' name='Manager' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price]</local-name>
            <parent-name>[Fact Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Units (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Price (Aug Data)]</local-name>
            <parent-name>[Aug Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Finance!Table)]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Year]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Qtr]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Finance_Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Dim Tables)]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[Dim Tables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (State)]</local-name>
            <parent-name>[State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode (Subrurb)]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Subrurb]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_939282021667713024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
      </column>
      <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
      </column>
      <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
      </column>
      <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FY Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postcode (Aug Data)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode (Subrurb)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_939282021667713024]' derivation='Sum' name='[sum:Calculation_939282021667713024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282021999849473]' derivation='Sum' name='[sum:Calculation_939282021999849473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price (Aug Data)]' derivation='Sum' name='[sum:Cost Price (Aug Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price (Aug Data)]' derivation='Sum' name='[sum:Sale Price (Aug Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45092' measure-ordering='alphabetic' measure-percentage='0.417178' parameter-percentage='0.131902' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price&quot;' />
        </column>
        <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit (Aug Data)&quot;'>
          <calculation class='tableau' formula='&quot;Profit (Aug Data)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Manager  Vs  &lt;Parameters.Measure Parameter&gt; '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager  Vs  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Manager Vs Total Units '>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager Vs Total Units &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categary vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categary vs Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk])</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categary vs Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Categary vs Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost Price (Aug Data)]' derivation='Sum' name='[sum:Cost Price (Aug Data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (Aug Data)]' derivation='Sum' name='[sum:Sale Price (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price (Aug Data):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price (Aug Data):qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price (Aug Data):qk])</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Vs Buyer cost price and sales price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_939282021667713024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category (Dim Tables)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Dim Tables)]' derivation='None' name='[none:Category (Dim Tables):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282021667713024]' derivation='Sum' name='[sum:Calculation_939282021667713024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost Price]' derivation='Sum' name='[sum:Cost Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category (Dim Tables):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category (Dim Tables):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category (Dim Tables):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category (Dim Tables):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category (Dim Tables):&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk]</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Cost Price:qk] + ([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk] + ([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Sale Price:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Category Vs Total Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Vs Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]'>
            <groupfilter function='level-members' level='[none:Chain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'> &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Buyer: &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Vs Total Units (Aug Data)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Vs Total Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]'>
            <groupfilter function='level-members' level='[none:Chain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manager  Vs  &lt;Parameters.Measure Parameter&gt; (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager  Vs  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Profit (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager Vs Total Units (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Manager Vs Total Units &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Parameter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_939282021667713024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='Attribute' name='[attr:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282021667713024]' derivation='Sum' name='[sum:Calculation_939282021667713024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
              <wedge-size column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
              <size column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
              <tooltip column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[attr:Buyer:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buyer</run>
                <run>  </run>
                <run bold='true'> &lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure Parameter (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; And Total Units Vs Manager&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_939282021667713024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282021667713024]' derivation='Sum' name='[sum:Calculation_939282021667713024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manager:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Units:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</rows>
        <cols>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk] + ([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk] + ([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk] + [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282021667713024:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='integer' name='[Total Units]' role='measure' type='quantitative' />
            <column-instance column='[Total Units]' derivation='Sum' name='[sum:Total Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
              <calculation class='tableau' formula='&quot;Cost Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_939282021999849473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [Cost Price]' />
            </column>
            <column caption='Cost Sale Profit' datatype='real' name='[Calculation_939282022002057218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Cost Price&apos; THEN&#13;&#10;[Cost Price]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Sale Price&apos; THEN&#13;&#10;[Sale Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Profit&apos; THEN&#13;&#10;[Calculation_939282021999849473]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category (Dim Tables)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Dim Tables)]' derivation='None' name='[none:Category (Dim Tables):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022002057218]' derivation='Sum' name='[sum:Calculation_939282022002057218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Buyer:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Buyer:nk] / [federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Dim Tables):nk])</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter Aug data' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit (Aug Data)&quot;'>
              <calculation class='tableau' formula='&quot;Profit (Aug Data)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column caption='Profit (Aug Data)' datatype='real' name='[Calculation_939282022248013827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price (Aug Data)] - [Cost Price (Aug Data)]' />
            </column>
            <column caption='Aug Cost Sale Price' datatype='real' name='[Calculation_939282022248513540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Cost Price (Aug Data)&apos; THEN&#13;&#10;[Cost Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Sale Price (Aug Data)&apos; THEN&#13;&#10;[Sale Price (Aug Data)]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Profit (Aug Data)&apos; THEN&#13;&#10;[Calculation_939282022248013827]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category (Aug Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain (Aug Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost Price (Aug Data)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Aug Data)]' derivation='None' name='[none:Category (Aug Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain (Aug Data)]' derivation='None' name='[none:Chain (Aug Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939282022248513540]' derivation='Sum' name='[sum:Calculation_939282022248513540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain (Aug Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022248513540:qk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Aug Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Category (Aug Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain (Aug Data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Units (Aug Data)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Aug Data)]' derivation='None' name='[none:Category (Aug Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain (Aug Data)]' derivation='None' name='[none:Chain (Aug Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Units (Aug Data)]' derivation='Sum' name='[sum:Total Units (Aug Data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain (Aug Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Total Units (Aug Data):qk]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category (Aug Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
            <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postcode (State)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postcode (State)]' derivation='None' name='[none:Postcode (State):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]'>
            <groupfilter function='level-members' level='[none:Manager:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Latitude (generated)]</column>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Longitude (generated)]</column>
            <column>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Suburb:nk]' />
              <text column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' />
              <lod column='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Postcode (State):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Latitude (generated)]</rows>
        <cols>[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price&quot;' />
          <members>
            <member value='&quot;Cost Price&quot;' />
            <member value='&quot;Sale Price&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
        <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
        <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Manager]' derivation='None' name='[none:Manager:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='85333' x='667' y='1000'>
              <zone h='5250' id='7' type='title' w='85333' x='667' y='1000'>
              </zone>
              <zone h='92750' id='6' type='layout-basic' w='85333' x='667' y='6250'>
                <zone h='46375' id='8' type='empty' w='29583' x='56417' y='52625'>
                </zone>
                <zone h='46375' id='9' name='State' w='26083' x='667' y='6250'>
                </zone>
                <zone h='46375' id='14' name='Measure Parameter (2)' w='29625' x='26750' y='6250'>
                </zone>
                <zone h='46375' id='19' name=' Manager  Vs  &lt;Parameters.Measure Parameter&gt; ' w='27875' x='667' y='52625'>
                </zone>
                <zone h='46375' id='25' name='Categary vs Profit' w='29625' x='56375' y='6250'>
                </zone>
                <zone h='46375' id='27' name='Category Vs Total Units' w='27875' x='28542' y='52625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6500' id='12' mode='checkdropdown' name='State' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Manager:nk]' type='filter' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8625' id='15' name='Measure Parameter (2)' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86000' y='7500'>
              </zone>
              <zone h='28250' id='16' name='Measure Parameter (2)' pane-specification-id='5' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' type='color' w='13333' x='86000' y='16125'>
              </zone>
              <zone h='5750' id='17' name='Measure Parameter (2)' pane-specification-id='5' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[sum:Calculation_939282022002057218:qk]' type='size' w='13333' x='86000' y='44375'>
              </zone>
              <zone h='11125' id='18' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86000' y='50125'>
              </zone>
              <zone h='8625' id='20' name=' Manager  Vs  &lt;Parameters.Measure Parameter&gt; ' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86000' y='61250'>
              </zone>
              <zone h='5750' id='21' name=' Manager  Vs  &lt;Parameters.Measure Parameter&gt; ' pane-specification-id='1' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' type='color' w='13333' x='86000' y='69875'>
              </zone>
              <zone h='8625' id='26' name='Categary vs Profit' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86000' y='75625'>
              </zone>
              <zone h='6500' id='28' mode='checkdropdown' name='Category Vs Total Units' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='filter' w='13333' x='86000' y='84250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='13' name='State' pane-specification-id='2' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:State:nk]' type='color' w='11667' x='13917' y='8375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact Table+ (Tableau_Dashboard_Re (1))' name='federated.0xeclbs0c2veow17s7jyu0xnv4sj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost Price&quot;'>
          <calculation class='tableau' formula='&quot;Cost Price&quot;' />
          <members>
            <member value='&quot;Cost Price&quot;' />
            <member value='&quot;Sale Price&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xeclbs0c2veow17s7jyu0xnv4sj'>
        <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='84583' x='667' y='1000'>
              <zone h='98000' id='5' param='vert' type='layout-flow' w='84583' x='667' y='1000'>
                <zone h='6250' id='7' type='title' w='84583' x='667' y='1000'>
                </zone>
                <zone h='91750' id='6' type='layout-basic' w='84583' x='667' y='7250'>
                  <zone h='16875' id='8' type='empty' w='42292' x='42958' y='82125'>
                  </zone>
                  <zone h='28750' id='12' name=' Manager Vs Total Units ' w='42291' x='667' y='53375'>
                  </zone>
                  <zone h='28750' id='18' name='Manager Vs Total Units (2)' w='42292' x='42958' y='53375'>
                  </zone>
                  <zone h='17750' id='20' name='Sheet 16' w='22796' x='667' y='7250'>
                  </zone>
                  <zone h='17750' id='21' name='Sheet 16 (2)' w='19495' x='23463' y='7250'>
                  </zone>
                  <zone h='28375' id='22' name='Sheet 16 (3)' w='63416' x='667' y='25000'>
                  </zone>
                  <zone h='17750' id='23' name='Sheet 16 (4)' w='21147' x='64103' y='7250'>
                  </zone>
                  <zone h='17750' id='24' name='Sheet 17' w='21145' x='42958' y='7250'>
                  </zone>
                  <zone h='16875' id='25' name='Category Vs Total Units' w='42291' x='667' y='82125'>
                  </zone>
                  <zone h='28375' id='28' name='Category Vs Total Units (Aug Data)' w='21167' x='64083' y='25000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='169' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='14083' x='85250' y='1000'>
              <zone h='9125' id='15' name=' Manager Vs Total Units ' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14083' x='85250' y='1000'>
              </zone>
              <zone h='6375' id='16' name=' Manager Vs Total Units ' pane-specification-id='1' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[:Measure Names]' type='color' w='14083' x='85250' y='10125'>
              </zone>
              <zone h='13125' id='17' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='14083' x='85250' y='16500'>
              </zone>
              <zone h='9125' id='19' name='Manager Vs Total Units (2)' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14083' x='85250' y='29625'>
              </zone>
              <zone h='7625' id='26' mode='checkdropdown' name='Category Vs Total Units' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='filter' w='14083' x='85250' y='38750'>
              </zone>
              <zone h='30000' id='27' name='Category Vs Total Units' pane-specification-id='0' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Category:nk]' type='color' w='14083' x='85250' y='46375'>
              </zone>
              <zone h='7625' id='29' mode='checkdropdown' name='Category Vs Total Units (Aug Data)' param='[federated.0xeclbs0c2veow17s7jyu0xnv4sj].[none:Chain:nk]' type='filter' w='14083' x='85250' y='76375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
